CREATE TABLE datos_proveedores
(
  ruc character varying(200),
  id_p character varying(200),
  razon_social character varying(500),
  representante_legal character varying(1000),
  nombre_fantasia character varying(1000),
  pagina_web character varying(1000),
  email character varying(1000),
  tipo_proveedor_cod character varying(200),
  ubicacion_longitud character varying(200),
  direccion character varying(5000),
  departamento_cod character varying(200),
  departamento character varying(1000),
  pais_cod character varying(200),
  pais character varying(100),
  ciudad character varying(1000),
  telefono character varying(1000),
  tipo_actividad character varying(1000),
  descripcion_actividades character varying(5000),
  tipo_proveedor character varying(1000),
  tamanio_empresa_codigo character varying(1000),
  tamanio_empresa character varying(1000),
  ubicacion_latitud character varying(200),
  tipo_actividad_cod character varying(200)
)
